.maki-icon {
  background-image: url(images/maki-sprite.png);
  background-position: 24px 24px;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  overflow:hidden;
  text-indent:-9999px;
  }

.dark .maki-icon { background-image: url(images/maki-sprite.dark.png); }

.title-box .maki-icon.full {
  width: 54px;
  display: block;
  left: 0; right: 0; margin: auto;
  }

@media
  only screen and (-webkit-min-device-pixel-ratio : 2),
  only screen and (min-device-pixel-ratio : 2) {
  .maki-icon {
    background-image:url(images/maki-sprite@2x.png);
    background-size: 270px 553px; /* Replaced automatically by render.sh */
  }
  .dark .maki-icon { background-image:url(images/maki-sprite.dark@2x.png); }
}

/* individual background-positions auto-generated by render.sh: */
.maki-icon.circle-stroked { background-position: 0px 0px; }
.maki-icon.circle { background-position: -54px 0px; }
.maki-icon.square-stroked { background-position: -108px 0px; }
.maki-icon.square { background-position: -162px 0px; }
.maki-icon.triangle-stroked { background-position: -216px 0px; }
.maki-icon.triangle { background-position: 0px -24px; }
.maki-icon.star-stroked { background-position: -54px -24px; }
.maki-icon.star { background-position: -108px -24px; }
.maki-icon.cross { background-position: -162px -24px; }
.maki-icon.marker-stroked { background-position: -216px -24px; }
.maki-icon.marker { background-position: 0px -48px; }
.maki-icon.religious-jewish { background-position: -54px -48px; }
.maki-icon.religious-christian { background-position: -108px -48px; }
.maki-icon.religious-muslim { background-position: -162px -48px; }
.maki-icon.cemetery { background-position: -216px -48px; }
.maki-icon.rocket { background-position: 0px -72px; }
.maki-icon.airport { background-position: -54px -72px; }
.maki-icon.heliport { background-position: -108px -72px; }
.maki-icon.rail { background-position: -162px -72px; }
.maki-icon.rail-metro { background-position: -216px -72px; }
.maki-icon.rail-light { background-position: 0px -96px; }
.maki-icon.bus { background-position: -54px -96px; }
.maki-icon.fuel { background-position: -108px -96px; }
.maki-icon.parking { background-position: -162px -96px; }
.maki-icon.parking-garage { background-position: -216px -96px; }
.maki-icon.airfield { background-position: 0px -120px; }
.maki-icon.roadblock { background-position: -54px -120px; }
.maki-icon.ferry { background-position: -108px -120px; }
.maki-icon.harbor { background-position: -162px -120px; }
.maki-icon.bicycle { background-position: -216px -120px; }
.maki-icon.park { background-position: 0px -144px; }
.maki-icon.park2 { background-position: -54px -144px; }
.maki-icon.museum { background-position: -108px -144px; }
.maki-icon.lodging { background-position: -162px -144px; }
.maki-icon.monument { background-position: -216px -144px; }
.maki-icon.zoo { background-position: 0px -168px; }
.maki-icon.garden { background-position: -54px -168px; }
.maki-icon.campsite { background-position: -108px -168px; }
.maki-icon.theatre { background-position: -162px -168px; }
.maki-icon.art-gallery { background-position: -216px -168px; }
.maki-icon.pitch { background-position: 0px -192px; }
.maki-icon.soccer { background-position: -54px -192px; }
.maki-icon.america-football { background-position: -108px -192px; }
.maki-icon.tennis { background-position: -162px -192px; }
.maki-icon.basketball { background-position: -216px -192px; }
.maki-icon.baseball { background-position: 0px -216px; }
.maki-icon.golf { background-position: -54px -216px; }
.maki-icon.swimming { background-position: -108px -216px; }
.maki-icon.cricket { background-position: -162px -216px; }
.maki-icon.skiing { background-position: -216px -216px; }
.maki-icon.school { background-position: 0px -240px; }
.maki-icon.college { background-position: -54px -240px; }
.maki-icon.library { background-position: -108px -240px; }
.maki-icon.post { background-position: -162px -240px; }
.maki-icon.fire-station { background-position: -216px -240px; }
.maki-icon.town-hall { background-position: 0px -264px; }
.maki-icon.police { background-position: -54px -264px; }
.maki-icon.prison { background-position: -108px -264px; }
.maki-icon.embassy { background-position: -162px -264px; }
.maki-icon.beer { background-position: -216px -264px; }
.maki-icon.restaurant { background-position: 0px -288px; }
.maki-icon.cafe { background-position: -54px -288px; }
.maki-icon.shop { background-position: -108px -288px; }
.maki-icon.fast-food { background-position: -162px -288px; }
.maki-icon.bar { background-position: -216px -288px; }
.maki-icon.bank { background-position: 0px -312px; }
.maki-icon.grocery { background-position: -54px -312px; }
.maki-icon.cinema { background-position: -108px -312px; }
.maki-icon.pharmacy { background-position: -162px -312px; }
.maki-icon.hospital { background-position: -216px -312px; }
.maki-icon.danger { background-position: 0px -336px; }
.maki-icon.industrial { background-position: -54px -336px; }
.maki-icon.warehouse { background-position: -108px -336px; }
.maki-icon.commercial { background-position: -162px -336px; }
.maki-icon.building { background-position: -216px -336px; }
.maki-icon.place-of-worship { background-position: 0px -360px; }
.maki-icon.alcohol-shop { background-position: -54px -360px; }
.maki-icon.logging { background-position: -108px -360px; }
.maki-icon.oil-well { background-position: -162px -360px; }
.maki-icon.slaughterhouse { background-position: -216px -360px; }
.maki-icon.dam { background-position: 0px -384px; }
.maki-icon.water { background-position: -54px -384px; }
.maki-icon.wetland { background-position: -108px -384px; }
.maki-icon.disability { background-position: -162px -384px; }
.maki-icon.telephone { background-position: -216px -384px; }
.maki-icon.emergency-telephone { background-position: 0px -408px; }
.maki-icon.toilets { background-position: -54px -408px; }
.maki-icon.waste-basket { background-position: -108px -408px; }
.maki-icon.music { background-position: -162px -408px; }
.maki-icon.land-use { background-position: -216px -408px; }
.maki-icon.city { background-position: 0px -432px; }
.maki-icon.town { background-position: -54px -432px; }
.maki-icon.village { background-position: -108px -432px; }
.maki-icon.farm { background-position: -162px -432px; }
.maki-icon.bakery { background-position: -216px -432px; }
.maki-icon.dog-park { background-position: 0px -456px; }
.maki-icon.lighthouse { background-position: -54px -456px; }
.maki-icon.clothing-store { background-position: -108px -456px; }
.maki-icon.polling-place { background-position: -162px -456px; }
.maki-icon.playground { background-position: -216px -456px; }
.maki-icon.entrance { background-position: 0px -480px; }
.maki-icon.heart { background-position: -54px -480px; }
.maki-icon.london-underground { background-position: -108px -480px; }
.maki-icon.minefield { background-position: -162px -480px; }
.maki-icon.rail-underground { background-position: -216px -480px; }
.maki-icon.rail-above { background-position: 0px -504px; }
.maki-icon.camera { background-position: -54px -504px; }
.maki-icon.laundry { background-position: -108px -504px; }
.maki-icon.car { background-position: -162px -504px; }
.maki-icon.suitcase { background-position: -216px -504px; }
.maki-icon.hairdresser { background-position: 0px -528px; }
.maki-icon.chemist { background-position: -54px -528px; }
.maki-icon.mobilephone { background-position: -108px -528px; }
.maki-icon.scooter { background-position: -162px -528px; }
